# astro-cqrs

./: AstroCqrs.sln  MinimalCqrs.sln  README.md  azure-pipelines.yml  nuget.config
samples/Api/: Api.csproj  Api.http  Program.cs
samples/AzureFunctions/: AzureFunctions.csproj  GlobalUsings.cs  Program.cs
samples/AzureFunctions/Configuration/: CustomJsonOptions.cs
samples/AzureFunctions/Functions/: CreateOrderHttpTriggerFunction.cs  GetOrderByIdHttpTriggerFunction.cs  HttpTriggerExample1Function.cs  HttpTriggerExample2Function.cs  HttpTriggerExample3Function.cs  HttpTriggerExample4Function.cs  HttpTriggerFunction.cs  HttpTriggerOpenApiExample1Function.cs  HttpTriggerOpenApiExample2Function.cs  ListOrdersHttpTriggerFunction.cs  ProcessOrdersTimerTriggerFunction.cs  ServiceBusExampleFunction.cs  ServiceBusFunction.cs  TimerTriggerExampleFunction.cs
samples/AzureFunctions/Properties/: launchSettings.json
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/Handlers/: GlobalUsings.cs  Handlers.csproj
samples/Handlers/Abstractions/: CommandHandler.cs  EventHandler.cs  HandlerContext.cs  IHandlerContext.cs  QueryHandler.cs
samples/Handlers/Emails/Commands/: SendEmail.cs
samples/Handlers/Handlers/Commands/: CreateOrder.cs
samples/Handlers/Handlers/Queries/: ListOrders.cs
samples/Handlers/Orders/Commands/: ApprovePayment.cs  ConfirmPayment.cs  CreateOrder.cs  CreateOrderTransaction.cs  OrderSubmitted.cs  ProcessOrders.cs
samples/Handlers/Orders/Events/: OrderCreated.cs
samples/Handlers/Orders/Queries/: GetOrderAuthorized.cs  GetOrderByCustomerId.cs  GetOrderById.cs  GetOrderByTotal.cs  ListOrders.cs
samples/Handlers/Users/Commands/: DeleteUser.cs  UpdateUser.cs
samples/MinimalApi/: CustomBindingEndpoints.cs  MinimalApi.csproj  MinimalApi.http  Program.cs
samples/MinimalApi/BindingModels/: ApprovePaymentModel.cs  ConfirmPaymentModel.cs  CreateOrderTransactionModel.cs
src/AstroCqrs/: AstroCqrs.csproj  Types.cs
src/AstroCqrs.Api/: AstroCqrs.Api.csproj  Program.cs
src/AstroCqrs.AzureFunctions/: AstroCqrs.AzureFunctions.csproj
src/AstroCqrs.AzureFunctions/Functions/: HttpTriggerFunction.cs  JsonOptions.cs
src/AstroCqrs.AzureFunctions/Properties/: launchSettings.json
src/AstroCqrs.Handlers/: AstroCqrs.Handlers.csproj
src/AstroCqrs.Handlers/Handlers/Commands/: CreateOrder.cs  OrderSubmitted.cs  ProcessOrders.cs
src/AstroCqrs.Handlers/Handlers/Queries/: GetOrderById.cs
src/AstroCqrs/Config/: Config.cs  ValidationOptions.cs
src/AstroCqrs/Extensions/: AzureFunction.cs  AzureFunctionExtensions.cs  ConsoleApp.cs  HttpContextExtensions.cs  HttpRequestDataExtensions.cs  MainExtensions.cs  ReflectionExtensions.cs  WebApplicationExtensions.cs
src/AstroCqrs/Handlers/: CommandHandler.cs  Handler.cs  HandlerResponse.cs  QueryHandler.cs
src/AstroCqrs/Interfaces/: ICommand.cs  ICommandHandler.cs  IHandler.cs  IHandlerMessage .cs  IHandlerResponse.cs  IQuery.cs
src/AstroCqrs/Messaging/Commands/: HandlerDefinition.cs  HandlerExecutorBase.cs  HandlerExtensions.cs  MessageHandler.cs
src/AstroCqrs/Responses/: ErrorResponse.cs
src/AstroCqrs/ServiceResolver/: IServiceResolver.cs  ServiceResolver.cs
src/AstroCqrs/Validation/: IValidationErrors.cs  PropertyChainExtensions.cs  ValidationContext.cs  ValidationExtensions.cs  ValidationFailureException.cs  Validator.cs  ValidatorRegistry.cs
src/MinimalCqrs/: MinimalCqrs.csproj  Types.cs
src/MinimalCqrs/Config/: Config.cs
src/MinimalCqrs/Extensions/: AzureFunction.cs  ConsoleApp.cs  EventBus.cs  HttpRequestDataExtensions.cs  MainExtensions.cs  ReflectionExtensions.cs  WebApplicationExtensions.cs
src/MinimalCqrs/Handlers/: Handler.cs  HandlerResponse.cs
src/MinimalCqrs/Interfaces/: ICommand.cs  IEvent.cs  IHandler.cs  IHandlerMessage .cs  IHandlerResponse.cs  IQuery.cs
src/MinimalCqrs/Messaging/Commands/: HandlerDefinition.cs  HandlerExecutorBase.cs  HandlerExtensions.cs  MessageHandler.cs
src/MinimalCqrs/ServiceResolver/: IServiceResolver.cs  ServiceResolver.cs
src/MinimalCqrs/Validation/: ValidationExtensions.cs  Validator.cs  ValidatorRegistry.cs
