<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroCqrs.Handlers\AstroCqrs.Handlers.csproj" />
    <ProjectReference Include="..\AstroCqrs\AstroCqrs.csproj" />
  </ItemGroup>

</Project>
